Leetcode Link : https://leetcode.com/submissions/detail/494070479/?from=explore&item_id=881
class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map <char,int> freq;
        int i,n=s.size();
        for(i=0;i<n;i++)
        {
            if(freq.find(s[i])==freq.end())
                freq.insert(make_pair(s[i],1));
            else freq[s[i]]=freq[s[i]]+1;
        }
        for(i=0;i<n;i++)
        {
            if(freq[s[i]]==1)
                break;
        }
        if(i==n)
            return -1;
        else return i;
    }
};
