Leetcode Problem Link : https://leetcode.com/submissions/detail/492310646/?from=explore&item_id=674
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        int i,m=nums1.size() , n=nums2.size();
        vector<int> result;
        
        sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());
        
        if (m<n)
        {
            for(i=0;i<m;i++)
            {
                if(binary_search(nums2.begin(),nums2.end(),nums1[i]))
                {
                    result.push_back(nums1[i]);
                    auto it = std::find(nums2.begin(),nums2.end(),nums1[i]);
                    if (it != nums2.end())
                    nums2.erase(it);
                }
            }
        }
        else{
            for(i=0;i<n;i++)
            {
                
                
                if(binary_search(nums1.begin(),nums1.end(),nums2[i]))
                {
                    result.push_back(nums2[i]);
                    auto it = std::find(nums1.begin(),nums1.end(),nums2[i]);
                    if (it != nums1.end())
                    nums1.erase(it);
                }
            }
        }
        
        return result;
    }
};
