Leetcode Link : https://leetcode.com/explore/interview/card/top-interview-questions-easy/92/array/567/
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int i, n=nums.size(), boundary=n-1, flag=1;
        if(n==1)
            return;
        else
        {
            while(flag)
            {
                flag=0;
                for(i=0;i<boundary;i++)
                {
                    if(nums[i]==0 && nums[i+1]!=0)
                    {
                        swap(nums[i],nums[i+1]);
                        flag=1;
                    }
                }
                if(flag)
                    boundary--;
            }
        }
    }
};
