//leetcode question link : https://leetcode.com/explore/interview/card/top-interview-questions-easy/92/array/727/
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int i,next_pos = -1;
        if (nums.size()==0)
            return 0;
        else if(nums.size()==1)
            return 1;
        else {
            for(i=0 ; i<nums.size()-1 ; i++)
            {
                if(nums[i+1] == nums[i])
                {   if(next_pos == -1 )
                    next_pos = i+1;
                }
                else {
                    if(!(next_pos==-1))
                    {
                        nums[next_pos] = nums[i+1];
                        next_pos++;
                    }   
                }
            }
            if(next_pos==-1)
                return nums.size();
            else
                return next_pos;
        }
    }
};
