Leetcode Link : https://leetcode.com/explore/interview/card/top-interview-questions-easy/92/array/770/
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int i,j,k,m,n;
        m=matrix.size();
        n=matrix[0].size();
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                if(i<j)
                    swap(matrix[i][j],matrix[j][i]);
            }
        }
        for(i=0;i<m;i++)
        {
            for(j=0,k=n-1;j<k;j++,k--)
            {
                swap(matrix[i][j],matrix[i][k]);
            }
        }
        
    }
};
